@apiurl = http://localhost:3000

### 
GET  {{apiurl}}/endereco/todos

###
GET  {{apiurl}}/endereco/1

###
POST {{apiurl}}/endereco/salva
Content-Type: application/json

{     
    "logradouro":"Casa da rua zero",
    "numero":"151",
    "bairro":"veneza",
    "cidade":"Florida",
    "complemento": "Casa",
    "observacao":"rua dos bobos"      
}

###
DELETE {{apiurl}}/endereco/3


###
PUT   {{apiurl}}/endereco/4
Content-Type: application/json

{     
    "logradouro":"Casa da rua um",
    "numero":"152",
    "bairro":"veneza",
    "cidade":"Florida",
    "complemento": "Casa",
    "observacao":"rua dos tanso"          
}
